<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offline_pvp_menu_running_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/offline_pvp_menu_running_root_forfeit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ff" />

    <ImageView
        android:id="@+id/offline_pvp_menu_running_root_draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:drawable/btn_default"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/tie" />
</LinearLayout>