<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_linearLayout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/option_linearLayout_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/option_linearLayout_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option_size_text_row_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ROW" />

            <TextView
                android:id="@+id/option_size_text_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <SeekBar
                android:id="@+id/option_size_seekBar_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_linearLayout_column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option_size_text_column_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="COLUMN" />

            <TextView
                android:id="@+id/option_size_text_column"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <SeekBar
                android:id="@+id/option_size_seekBar_column"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_linearLayout_gameMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/option_radioGroup_gameMode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/option_gameMode_radioButton_classic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="Classic" />

            <RadioButton
                android:id="@+id/option_gameMode_radioButton_advance"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Advance" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_linearLayout_opponentType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/option_opponentType_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/option_opponentType_radioButton_pvp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="P V P" />

            <RadioButton
                android:id="@+id/option_opponent_type_radioButton_pva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="P V A" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_linearLayout_playerPiece"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/option_radioGroup_playerPiece"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/option_playerPiece_radioButton_x"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="X" />

            <RadioButton
                android:id="@+id/option_playerPiece_radioButton_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="O" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_linearLayout_x_timeSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/option_checkBox_x_timed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="timed" />

        <CheckBox
            android:id="@+id/option_timeSetting_x_capped"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="capped" />

        <LinearLayout
            android:id="@+id/option_timeSetting_linearLayout_x_maxTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option_timeSetting_text_x_maxTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MAX TIME" />

            <EditText
                android:id="@+id/option_timeSetting_edit_x_maxTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_timeSetting_linearLayout_x_addTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option_timeSetting_text_x_addTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ADDED TIME"/>

            <EditText
                android:id="@+id/option_timeSetting_edit_x_addTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_linearLayout_o_timeSetting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/option_checkBox_o_timed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="timed" />

        <CheckBox
            android:id="@+id/option_timeSetting_o_capped"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="capped" />

        <LinearLayout
            android:id="@+id/option_timeSetting_linearLayout_o_maxTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option_timeSetting_text_o_maxTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MAX TIME" />

            <EditText
                android:id="@+id/option_timeSetting_edit_o_maxTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/option_timeSetting_linearLayout_o_addTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/option_timeSetting_text_o_addTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ADDED TIME" />

            <EditText
                android:id="@+id/option_timeSetting_edit_o_addTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/option_button_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="PLAY" />


</LinearLayout>